DATABASE_URL=
PORT=
JWT_SECRET=
AES_SECRET=
TIMEZONE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
DBCONNLMT=
DATABASE_URL_WITH_POOLING="${DATABASE_URL}?connection_limit=${DBCONNLMT}"
AUDIT_LOG_BACKLOG_PATH=